<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item  android:title="Singer"
        android:id="@+id/fr"
        android:icon="@drawable/micro"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="Your Song"
        android:id="@+id/album"
        android:icon="@drawable/ic_album"
        app:showAsAction="collapseActionView"/>
    <item
        android:title="Play"
        android:id="@+id/home"
        android:icon="@drawable/ic_headset_mic"
        app:showAsAction="collapseActionView"/>
    <item
        android:title="Profile"
        android:id="@+id/pr"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="collapseActionView"/>
</menu>
